c = -5 
pig(3, 4)   c = 7 
  rat(5, 11) 
    goat(8, 14) 
    pig(1, 13)   c = 14 
      rat(14, 18) 
        goat(17, 21) 
        pig(10, 21)   c = 31 
          rat(22, 35) 
            goat(25, 38) 
            pig(18, 42)   c = 60 
              rat(43, 64) 
                goat(46, 67) 
                pig(39, 78)   c = 117 
                  rat(38, 80) 
                    goat(41, 83) 
                    pig(34, 100)   c = 134 
                      rat(33, 102) 
                        goat(36, 105) 
                        pig(29, 130)   c = 159 
                          rat(28, 132) 
                            goat(31, 135) 
                            pig(24, 171)   c = 195 
                              rat(23, 173) 
                                goat(26, 176) 
                                pig(19, 226)   c = 245 
                                  rat(18, 228) 
                                    goat(21, 231) 
                                    pig(14, 300)   c = 314 
                                      rat(13, 302) 
                                        goat(16, 305) 
                                        pig(9, 400)   c = 409 
                                          rat(8, 402) 
                                            goat(11, 405) 
                                            pig(4, 534)   c = 538 
                                              rat(3, 536) 
                                                goat(6, 539) 
                                                pig(-1, 714)   c = 713 
                                              rat =>  1077 , 713 
                                            pig =>  4 534 538 1790 
                                          rat =>  808 , 600 
                                        pig =>  9 400 409 1408 
                                      rat =>  606 , 478 
                                    pig =>  14 300 314 1084 
                                  rat =>  457 , 375 
                                pig =>  19 226 245 832 
                              rat =>  346 , 296 
                            pig =>  24 171 195 642 
                          rat =>  263 , 238 
                        pig =>  29 130 159 501 
                      rat =>  201 , 196 
                    pig =>  34 100 134 397 
                  rat =>  156 , 166 
                pig =>  39 78 117 322 
              rat =>  123 , 146 
            pig =>  18 42 60 269 
          rat =>  70 , 107 
        pig =>  10 21 31 177 
      rat =>  38 , 69 
    pig =>  1 13 14 107 
  rat =>  26 , 36 
pig =>  3 4 7 62 
c = -5 
x 23 
