func nice <int a,int b> -> int {
  return a + b.
}

func giveNice <> -> <int,int> -> int {
  return <int a, int b> -> int {return a + b.}.
}

func giveNiceArray <> -> [<int,int> -> int] {
  var plus := <int a, int b> -> int {return a + b.}.
  var minus := <int a, int b> -> int {return a - b.}.
  var multiply := <int a, int b> -> int {return a * b.}.
  var divide := <int a, int b> -> int {return a / b.}.
  var lambdaArray := [plus, minus, multiply, divide].
  return lambdaArray.
}


exec {
  var plus := <int a, int b> -> void { }.
  var minus := <int a, int b> -> int {return a - b.}.
  var multiply := <int a, int b> -> int {return a * b.}.
  var divide := <int a, int b> -> int {return a / b.}.

  var plusVarCopy := plus.
  const plusConstCopy := plus.
}