exec {
  print [ 1.0, 9.5 ] == [ 7.9, 8.3 ], _n_.
  print [ 9.7, 5.4 ] == [ 6.7, 6.8 ], _n_.
  print [ 6.0, 3.5 ] == [ 9.3, 7.5 ], _n_.
  print [ 2.7, 9.7 ] == [ 1.2, 2.1 ], _n_.
  print [ 5.9, 1.0 ] == [ 5.5, 7.0 ], _n_.
  print [ 7.5, 6.0 ] == [ 4.0, 9.1 ], _n_.
  print [ 5.9, 2.8 ] == [ 3.3, 6.5 ], _n_.
  print [ 5.7, 4.5 ] == [ 9.0, 6.5 ], _n_.
  print [ 3.2, 9.3 ] == [ 6.0, 6.8 ], _n_.
  print [ 4.8, 3.9 ] == [ 8.4, 3.8 ], _n_.
  print [ 9.4, 7.3 ] == [ 7.9, 7.7 ], _n_.
  print [ 7.7, 3.8 ] == [ 1.7, 4.4 ], _n_.
  print [ 5.1, 7.9 ] == [ 4.6, 1.7 ], _n_.
  print [ 3.1, 7.3 ] == [ 1.8, 4.0 ], _n_.
  print [ 6.1, 8.2 ] == [ 4.2, 5.5 ], _n_.
  print [ 2.3, 7.6 ] == [ 3.6, 7.5 ], _n_.
  print [ 1.6, 1.5 ] == [ 2.4, 7.1 ], _n_.
  print [ 2.1, 8.5 ] == [ 1.1, 8.1 ], _n_.
  print [ 7.9, 8.0 ] == [ 6.3, 4.9 ], _n_.
  const xx := [0.1, 1.1, 2.2].
  var yy := xx.
  print xx == yy, _n_.
  yy := [1.1, 1.1, 2.2, 3.3, 5.5, 8.8, 14.3].
  print xx == yy, _n_.
}
