exec {

	var iterations := 0.
	while (iterations < 10) { 

		var collect := new [[int]](50).
		var collect_index := 0.
	
		while (collect_index < length collect) {
			var element := new [int](1000).
		
			var element_index := 0.
			while (element_index < length element) {
				element[element_index] := collect_index * element_index. 
				element_index := element_index + 1.
			}
			collect[collect_index] := element.
#			print element, _n_.
			collect_index := collect_index + 1.
		}
	
		release collect.
		iterations := iterations + 1.
		print "iteration ", iterations, " done.", _n_.
	}
}
