func warren <rat a, rat b> -> rat {
	return a * b.
} 
func addNStars <string s, rat b> -> string {
	var result := s.
	var i := 1.
	while (i <= b) {
		result := result + "*".
		i := i + 1.
	}
	return result.
} 


exec {
	const A := ["abc", "def", "ghi", "klm", "nop"].
	print A, _n_.

	const B := [4//31, 12//5, 49//71, 171//43, 20//3].
	print B, _n_.

	const C := [7//2, 15//3, 17//3, 91//22, -4//7].
	print C, _n_.

	const R := zip A, zip B, C, warren, addNStars.
	print R, _n_.
}

