def void indent(int i) {
	for j := 1 to i {
		print ' ;
	}
	return;
}

def int goat(int indentLevel, int x, int y) {
	call indent(indentLevel);
	print $"goat("& x& ',, y& '), nl&;
	return y + (y - x/4);
}
def int rat(int indentLevel, int p, int q) {
	call indent(indentLevel);
	print $"rat("& p& ',, q&'), nl&;

	imm s := goat(indentLevel+1, p+3, q+3);
	imm t := pig(indentLevel+1, p - 4, 2*s/3 - 4);
	
	call indent(indentLevel);
	print 'r& 'a& 't& ' & '=& '>& ' ;
	print s, ',,  t, nl&;
	return s + t;
}
def int pig(int indentLevel, int a, int b) {
	mut c := a + b;

	call indent(indentLevel);
	print $"pig("& a& ',, b& $")";
	print ' , 'c, '=, c, nl&;

	if(a <= 0) {
		return a+b;
	}	
	
	mut t := 0;
	if ( c > 100 ) {
		mutate t := rat(indentLevel+1, a - 1, b + 2);
	}
	else {
		mutate t := rat(indentLevel+1, b + 1, c + 4);
	}
	
	call indent(indentLevel);
	print 'p& 'i& 'g& ' & '=& '>& ' ;
	print a, b, c, t, nl&;
	
	return a + t/3;
}


main {
	mut c := -5;
	print $"c =", c, nl&;
	imm pigResult := pig(0, 3, 4);
	print $"c =", c, nl&;
	print 'x, pigResult, nl&;
}
	